

.img_cut{ width: 100%; height: 100%; object-fit: cover; margin: auto; }



.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.cardContainer > div {
    flex-basis: 49%;
}
/* / 경로지정 느낌(부모) */
.cardContainer .cardBox { /*카드 컨테이너 아래있는 카드박스에게만 적용. 카드박스 자신과 아래있는 모든 후손까지 적용 */
    display: flex; /* 기본적으로 모든 후손에게 적용인건 맞으나 글씨크기,색상등 전체적용. 플렉스 같은 배치 같은 경우는 자식에게만 적용*/
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid #ccc;
    /* flex-wrap: nowrap; */
}

.cardContainer .cardBox > div { /* 카드 박스 바로 아래있는 자식 div 전부 적용 */
    flex-basis: 50%; /* 플렉스 아이템의 초기 크기 지정. box-sizing을 따로 지정하지 않는다면 콘텐츠 박스의 크기를 변경*/
    height: 250px;
}



.cardBoxText{
    /* white-space: nowrap;  */
    overflow: hidden;
    text-overflow: ellipsis;

}




.blog-header {
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
    }

    .blog-header-logo {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
    font-size: 2.25rem;
    }
    
    .logo_img {
    height:     3.4rem;
    margin-left: 2px;
    }
    
    .logo_txt {
    width: 65px;display: inline-block;
    font-size: 0.3rem;
    text-align: left;
    word-break: keep-all;
    line-height: 0.8rem;
    color: #F08000;
    margin-left: -75px;
    height: auto;
    vertical-align: bottom;
    }
    
    .blog-header-logo:hover {
    text-decoration: none;
    }
                
    
    
    
    
    
    
    /* 로그인 & Navbar CSS */
    nav>a:hover{  /* 네브바 글씨 선택씨 글씨 확대 및 강조*/
        color: #F08000;
        text-shadow: 1px 1px 1px #e6a254;
        font-size: large;
    }
    .nav_css{
        text-decoration: none;
        color:#6c757d; font-weight: bold;
        
    }
    .nav_cssSelect{
        text-decoration: none;
        color:rgb(240, 128, 0); font-weight: bold; font-size: larger;
    }
    
    .signIn{
        background-color: rgb(240, 128, 0);color: white; border-color: rgb(229, 206, 162);
    }
    .signUp{
        color: rgb(240, 128, 0); border-color: rgb(240, 128, 0); 
    }
    
    
    /* cardbox 안 글씨 CSS */
  
    .reviewCategory{
        font-size: small; color: rgb(240, 128, 0);
    }
    .cardTitle{
        font-size: large; font-weight: bold;
    }
    .reviewDate{
        font-size: x-small; font-weight:500; color: #6c757d; 
    }
    .reviewNormal{
        font-size: small; 
    }
    .reviewFeatureTitle{
        font-size: medium; font-weight: bold;
    }
    

    
    .Writing{
        background-color: rgb(240, 128, 0); color:#fff; border-color: rgb(240, 128, 0);
    }
    .Writing2{
        border-color: rgb(240, 128, 0);
    }



    