

.img_cut{ width: 100%; height: 100%; object-fit: cover; margin: auto; }

.carousel-inner{
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 400px;
}

#carouselExampleIndicators{
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 400px;
    /* max-height: 400px; */
}


.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.cardContainer > div {
    flex-basis: 49%;
    height: 300px;
}

.cardContainer .cardBox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid #ccc;
    /* flex-wrap: nowrap; */
}

/* 
.cardContainer .cardBox > div {
    flex-basis: 90%; /* 플렉스 아이템의 초기 크기 지정. box-sizing을 따로 지정하지 않는다면 콘텐츠 박스의 크기를 변경*/
    /* height: 250px; 
}

*/

.cardBoxText{
    /* white-space: nowrap;  */
    overflow: hidden;
    text-overflow: ellipsis;

}




.blog-header {
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
    }

    .blog-header-logo {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
    font-size: 2.25rem;
    }
    
    .logo_img {
    height:     3.4rem;
    margin-left: 2px;
    }
    
    .logo_txt {
    width: 65px;display: inline-block;
    font-size: 0.3rem;
    text-align: left;
    word-break: keep-all;
    line-height: 0.8rem;
    color: #F08000;
    margin-left: -75px;
    height: auto;
    vertical-align: bottom;
    }
    
    .blog-header-logo:hover {
    text-decoration: none;
    }
                
    
    
    
    
    
    
    /* 로그인 & Navbar CSS */
    nav>a:hover{  /* 네브바 글씨 선택씨 글씨 확대 및 강조*/
        color: #F08000;
        text-shadow: 1px 1px 1px #e6a254;
        font-size: large;
    }
    .nav_css{
        text-decoration: none;
        color:#6c757d; font-weight: bold;
        
    }
    .nav_cssSelect{
        text-decoration: none;
        color:rgb(240, 128, 0); font-weight: bold; font-size: larger;
    }
    
    .signIn{
        background-color: rgb(240, 128, 0);color: white; border-color: rgb(229, 206, 162);
    }
    .signUp{
        color: rgb(240, 128, 0); border-color: rgb(240, 128, 0); 
    }
    
    
    /* cardbox 안 글씨 CSS */
  
    .reviewCategory{
        font-size: small; color: rgb(240, 128, 0);
    }
    .cardTitle{
        font-size: large; font-weight: bold;
    }
    .reviewDate{
        font-size: x-small; font-weight:500; color: #6c757d; 
    }
    .reviewNormal{
        font-size: small; 
    }
    .reviewFeatureTitle{
        font-size: medium; font-weight: bold;
    }
    

    
    .Writing{
        background-color: rgb(240, 128, 0); color:#fff; border-color: rgb(240, 128, 0);
    }
    







    
.article .articleSubTitle {
    display: flex;
    justify-content: space-between;  /* 스페이스 비트윈 쓰면, flex-basis를 쓰고 남은 영역을 사이 여백으로 준다  */
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
    padding: 2% 2%; /* 상하 좌우 : 좌우 각각 2%씩 주는 것*/
    /* padding: 0 0 0 0 상 우 하 좌 */
    /* padding: 0 0 0 상 좌우 하 */
    /* padding: 5px 하나면 사방향 */
    /* 패딩, 마진 둘 다 적용되는 것 */
    border: 1px solid #ccc;
    border-radius: 10px;
}
/* 패딩, 마진 2% 위에서 제외된 96%의 크기를 다시 100%로 환산되서 다시 65/35% 나누는 것 */
.article .articleSubTitle .articleMainTop {
    flex-basis: 60%;
}

/* <p>블록요소로 세팅한 css */
/* 
.article .reviewDateTie {
    display: flex;
    justify-content: space-between;
    flex-wrap: none;
    width: 20%;
} */


.article .articleSubTitle .img {
    flex-basis: 35%;
}

.articleMainBotton p{
    border: 1px solid #ccc;
    border-radius: 10px;
    /* border-style: double; */
    min-height: 20rem;
    padding: 2% 2%;
}


.carousel-inner {
    width: 60%;
    height: 400px;
    margin: 0 auto;
    min-width: auto;
    min-height: auto;
}

.btnBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    /* background-color: rgb(240, 128, 0); */
    background-color: #000;
    border-radius: 50%;
}

.carousel-item img {
    width: 100%; height: 100%; object-fit: cover; margin: auto;
}