getListCount=SELECT COUNT(*) FROM NOTICE WHERE STATUS = 'Y'
!selectList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_WRITER, NOTICE_COUNT, NOTICE_DATE, NOTICE.STATUS FROM NOTICE JOIN MEMBER ON(NOTICE_WRITER = USER_ID) WHERE NOTICE.STATUS = 'Y' ORDER BY NOTICE_NO DESC
selectList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_WRITER, NOTICE_COUNT, NOTICE_DATE, STATUS FROM NOTICE WHERE STATUS='Y' ORDER BY NOTICE_NO DESC
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT)
!detailNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_WRITER, NOTICE_COUNT, NOTICE_DATE, NOTICE.STATUS FROM NOTICE JOIN MEMBER ON(NOTICE_WRITER = USER_ID) WHERE NOTICE.STATUS = 'Y' AND NOTICE_NO = ?
detailNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_WRITER, NOTICE_COUNT, NOTICE_DATE, STATUS FROM NOTICE WHERE NOTICE_NO = ?
chekcCount=UPDATE NOTICE SET NOTICE_COUNT = NOTICE_COUNT + 1 WHERE NOTICE_NO = ?
updateNotice=UPDATE NOTICE SET NOTICE_TITLE = ?, NOTICE_CONTENT = ?, NOTICE_DATE = ? WHERE NOTICE_NO = ?
deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE NOTICE_NO = ?