@charset "UTF-8";

body:after{
	content: ""; 
	position: absolute; 
	top: 0; 
	left: 0;
	background-image: url("../images/background.jpg");
	width: 100%; 
	height: 100%; 
	opacity: 0.3; 
	z-index: -1;
}

.centerText table {
	margin: auto; 
	align-content: center;
	border-collapse: collapse;
}

.centerText table tr td {
	padding: 5px;
}
/* html5부터 table에 sellspacing이 discouraged다..ㅎ
그래서 저렇게 하려면 tavle에 border-collapse를 collapse로 두고(td 테두리 사이의 간격 없애기)
padding을 5px로 두면 된다. */