getBoardCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_TYPE = 2 AND STATUS = 'Y' 

selectList=SELECT * FROM (SELECT ROWNUM RNUM, ASCBOARD.* FROM (SELECT * FROM BOARD B JOIN FOOD F ON(B.REF_FOOD_NO = F.FOOD_NO) JOIN RESTAURANT R ON(B.REF_RESTAURANT_NO = R.RESTAURANT_NO) WHERE B.STATUS = 'Y' AND BOARD_TYPE = 2 ORDER BY B.BOARD_NO ASC ) ASCBOARD) WHERE RNUM BETWEEN ? AND ?

selectBoard=SELECT BOARD_NO, BOARD_TYPE, BOARD_TITLE, REF_RESTAURANT_NO, RESTAURANT_NAME, RESTAURANT_ADDRESS, RESTAURANT_PHONE, RESTAURANT_INTRO, RESTAURANT_CONTENT, REF_FOOD_NO, FOOD_NAME, FOOD_TYPE, REF_USER_ID, BOARD_COUNT, BOARD_CONTENT, BOARD_DATE, B.MODIFY_DATE, B.STATUS FROM BOARD B JOIN MEMBER M ON(B.REF_USER_ID = M.USER_ID) JOIN RESTAURANT R ON(B.REF_RESTAURANT_NO = R.RESTAURANT_NO) JOIN FOOD F ON(B.REF_FOOD_NO = F.FOOD_NO) WHERE B.STATUS = 'Y' AND BOARD_NO = ?

updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_NO = ?

insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, 2, ?, 1, NULL, NULL, NULL, NULL, NULL, NULL, FOOD_TYPE, ?, DEFAULT, ?, ?, NULL, 'Y')






