body{background-color:rgb(222,234,246);}
form{background-color:rgb(237,237,237); width:430px; margin:45px;}
fieldset{border:none; padding:0px;}
input{background-color:rgb(237,237,237); border:none; border-bottom-style:dashed; width:200px;}
.userEmail{display:inline-block; width: 85px;}
div{margin-top: 20px; margin-bottom: 25px; }
label{display:inline-block; text-align:left; padding-left:5px; width:150px; font-weight:500;}
span{display:block; padding-left:150px; font-size:12px;}
#button{background-color:rgb(197,224,181); border:none; padding:10px; border-radius:10px; 
        width:425px; height:50px; font-size: 15px;} 


