1646542742877	Rename package 'model.vo'
1646542760672	Rename package 'run'
1646542819566	Rename package 'view'
1646543016825	Rename package 'controller'
1646640729600	Copy compilation unit
1646640735459	Copy compilation unit
1646640741274	Copy compilation unit
1646640747958	Copy compilation unit
1646642580638	Rename compilation unit 'pController04.java'
1646642593487	Rename compilation unit 'pModelVo04.java'
1646810129008	Copy compilation unit
1646810162125	Copy compilation unit
1646811104767	Rename compilation unit 'pRun04.java'
1646811122945	Copy compilation unit
1646898299184	Copy compilation unit
1646898413586	Copy compilation unit
1646898423214	Copy compilation unit
1646898430441	Copy compilation unit
1646906001782	Copy compilation unit
1646906561558	Copy compilation unit
1646906590263	Copy compilation unit
1646906596694	Copy compilation unit
1646960811686	Copy compilation unit
1646960816141	Copy compilation unit
1646960820747	Copy compilation unit
1647068867811	Delete element
1647115438850	Rename compilation unit 'practice_everyday13.java'
1647115478716	Rename compilation unit 'Array_arranged.java'
