/* stylelint-disable selector-list-comma-newline-after */
* {
  font-family: "NOTO-SANS" !important;
}

body {
	position:relative;	
}

.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  font-size: 2.25rem;
}

.logo_img {
  height: 3.4rem;
  margin-left: 2px;
}

.logo_txt {
  width: 65px;display: inline-block;
  font-size: 0.3rem;
  text-align: left;
  word-break: keep-all;
  line-height: 0.8rem;
  color: #F08000;
  margin-left: -75px;
  height: auto;
  vertical-align: bottom;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "NOTO-SANS"/*"Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
}

main.container {
	height: auto;
    min-height: 100%;
    padding-bottom: 280px;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

/* .main_bg {
  height: 400px;
} */

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  display: flex;  
  padding-bottom: 1rem;
  margin-top: -1px;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-around;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}


/*navigation*/
.c_org .page-item .page-link {
  color: #f08000 !important;
}


/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
  text-align: center;
}
.blog-pagination > .btn {
  border-radius: 2rem;
  color : #F08000;
  border-color: #F08000;
}

.blog-pagination > .btn:hover {
  border-radius: 2rem;
  background-color : #F08000;
  color : white;
}


/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 2rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #727272;
}

.blog-post .new_con {
  height:300px
}

.con-box_1 h3 {
  font-size: 20px;
}

.blog-post .col-md-6 {
  display: flex !important;
  width: 100%;
  
  flex-direction: row;
flex-wrap: nowrap;}

.blog-post .col-md-6 .row {
  width: 560px;
}

.con_thum {
  width: 100%;
  height: 68%;
  background-color: #55595c;
}

.blog-post .con_blog {
  height: 240px;
}

.con_notice ul {
  list-style: disc;
  padding-left: 0.5rem;
}

.con_notice ul a {
  color: #000;
  text-decoration: none;
}

.con_notice ul a:hover {
  color: #F08000;
  text-decoration: none;
  ;
}

.con_notice .notice_list {
  vertical-align: top;
  display: inline-block;
    width: 400px;
    height: 35px;;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.con_notice .notice_date {
  padding-left: 10px;
  color:gray;
}

/*
* board
*/

 .nav_con {
  display: flex;
  justify-content: space-between;
 }

 .nav_area {
   margin: auto;
 }

.listArea {
	border-bottom : 1px solid #ccc;
}

 .listArea thead {
  color:#F08000 !important;
  border-bottom: 2px solid #F08000 !important;
 }

 .listArea tbody tr th:nth-child(1) {
   color:#F08000;
 }


 .listArea tbody tr:hover {
  background-color:#e9ecef;
  cursor: pointer;
 } 

 .listArea tbody tr td:nth-child(2) {
  text-align: left;
 }

.list_element {
	max-width:1100px;
	margin:auto;
}

.board_list {
	width: 1000px;
	margin: 80px auto;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border:none !important;

}



 /*
 * board_form
 */
 .col-sm-2 {
   width: 12%;
 }

 .col-sm-10 {
   width: 88%;
   padding-top:0.2rem;
 }

 .boardform_area{
  width: 900px;
  margin: 100px auto;
  height: 520px;
  border-top: 2px solid #F08000;
  padding-top: 10px;
}

.form_date {
    border: 1px solid #ced4da;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
}

.form-group label {
	font-weight: 800;
}

.no_chk {
	display:inline;
	text-align:right;
}


/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #727272;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
  position: absolute;
  width: 100%;
  /* height: 146px; */
  bottom: 0;
  left: 0;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

#footer ul li {
	list-style : none;
}

#footer .f-copy {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 20px; */
  /* margin-top: 24px; */
flex-direction: row;}

.f-copy li:first-child {
  padding: 0 10px 0 0;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: -0.7px;
  text-align: left;
  color: #202020;
}
.f-copy li {
  padding: 0 10px 0 10px;
  position: relative;
  font-size: 14px;
  letter-spacing: -0.7px;
  text-align: left;
  color: #202020;
}
.f-copy li:after {
  content: '';
  width: 1px;
  height: 10px;
  background: #dadada;
  display: block;
  right: 0px;
  top: 5px;
  position: absolute;
}

.f-copy li:last-child:after {
  display: none;
}

/* 회사 이메일 정보 */
#footer .f-email {
  height: 20px;
  /* margin-top: 9px; */
  font-size: 14px;
  letter-spacing: -0.7px;
  /* text-align: left; */
  color: #202020;
}

/* 회사 전화번호 및 카피라이트 */
#footer .f-desc {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20px;
  /* margin-top: 10px; */
margin: 0 auto;flex-direction: column;}

.f-desc li {
  font-size: 14px;
  letter-spacing: -0.7px;
  text-align: left;
  color: #202020;
}


/*
* a 태그 css
// Links
*/

.nav a:hover {
  color: #F08000;
  text-decoration: none;
}

.nav a {
  text-decoration: none;
}

.con_01 {
  width: 50% !important;
}

/*
* 버튼
*/

.btn-check:checked .btn-check:active {
  color: #F08000;
  border-color: #F08000;
}

.btn_area input {
  width: 70px;
  height: 38px;
  font-weight: 500;
  border: none;
  background: #F08000; 
  color:#ffffff;
}

.btn_area .btn_org {
  width: 70px;
  height: 38px;
  font-weight: 500;
  border: none;
  background: #fff; 
  color:#F08000;
  border : 1px solid #F08000;
}
