1653202103615	Delete element
1653216275115	Move 'board.properties' to 'css'
1653216312302	Delete element
1653216343909	Move 'driver.properties' to 'css'
1653216369978	Move 'notice-query.properties' to 'css'
1653216374769	Delete element
1653216378582	Delete element
1653237101545	Move file
1653242060650	Copy file
1653292061753	Copy file
1653334094294	Copy file
1653334228614	Rename compilation unit 'Board2Chinese.java'
1653375256727	Move 'member' to 'views'
1653415624865	Copy file
1653455461956	Move packages
1653455549158	Copy package
1653455606366	Copy files
1653455645236	Copy files
1653456805904	Copy packages
1653456815520	Copy package
1653456844165	Copy files
1653456863385	Copy files
1653457033770	Copy folder
1653458156048	Copy package
