<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Signin Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
  	  #memberManagement{font-size:17px; color:white; font-weight:400;}
  	  body {font-family: "NOTO-SANS";}
      body{background-image:url("../../../WebContent/sample/back2.webp"); background-size:50% 90%; } 
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  
  
  <body class="text-center">
 	
    
<main class="form-signin">
  
  <form>
    <img class="mb-4" src="../../../WebContent/sample/logo.png" alt="" width="100" height="65">
    <h1 class="h3 mb-3 fw-normal" style="font-size:40px; color:#F08000; -webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: white"><b>Login</b></h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">ID</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
    <div id="memberManagement">
			<label style="cursor:pointer">회원가입&nbsp;&nbsp;</label>ㅣ&nbsp;&nbsp;</label><label style="cursor:pointer">ID찾기&nbsp;&nbsp;ㅣ&nbsp;&nbsp;</label><label style="cursor:pointer">PW찾기</label>
	</div>
	
    <br>
 	<button type="button" class="btn btn-outline-light" style="border-width: 3px; font-weight:600; font-size:1.2em; width:200px; height:50px;">로그인</button>
<!--     <button class="w-100 btn btn-lg btn-primary" type="submit" style = "background-color:#F08000; border-color:#F08000;">로그인</button> -->
    <br>
    <br>
    <br>
   	<span id="home">
<!--    	HOME버튼을 왼쪽 상단에 넣고 싶었는데 위치변경에 실패하여 일단 보류함  -->
<!-- 		<button type="button"  class="btn btn-outline-light" style="color:white; font-size:15px; width:70px;" >HOME</button> -->
  	</span>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
  </form>
  
 
</main>


    
  </body>
</html>
