1643689170805	Copy compilation unit
1643699606249	Copy compilation unit
1643701546502	Move type 'Print00' to new file
1643701655187	Delete element
1643702502125	Move type 'Print00' to new file
1643703285440	Rename compilation unit 'Print00.java'
1643703307213	Rename compilation unit 'Print.java'
1643706726885	Delete element
1643777338943	Copy compilation unit
1643778598882	Copy compilation unit
1643784246690	Copy compilation unit
1643785653901	Copy compilation unit
1643796854631	Delete element
1644046380708	Copy compilation unit
1644049024351	Copy compilation unit
1644049053199	Rename compilation unit 'Inheritance02.java'
1644049060143	Rename compilation unit 'Inheritance02033.java'
1644050248538	Copy file
