1643532780865	Delete element
1643604699146	Copy compilation unit
1643605791719	Copy compilation unit
1643605890142	Rename compilation unit 'OOP03.java'
1643606014927	Rename type 'OOP3_2'
1643606418092	Copy compilation unit
1643610175516	Copy compilation unit
1643611069858	Rename compilation unit 'OOP04.java'
1643611076850	Copy compilation unit
1643617678668	Move type 'Print04_2' to new file
1643618035032	Delete element
1643620279239	Copy compilation unit
1643620618022	Move type 'Print04_2' to new file
1643620728092	Delete element
