127.0.0.1 - - [11/Jun/2022:00:15:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:15:47 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:15:47 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:15:47 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:21:28 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:21:28 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:21:34 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:21:34 +0900] "GET /Spring/home.do HTTP/1.1" 200 1519
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:21:37 +0900] "GET /Spring/myinfo.me HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:21:37 +0900] "GET /Spring/resources/css/member-style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:21:37 +0900] "GET /Spring/resources/images/background.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:21:39 +0900] "GET /Spring/mdelete.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:21:39 +0900] "GET /Spring/logout.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:21:39 +0900] "GET /Spring/home.do HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:21:57 +0900] "POST /Spring/login.me HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:22:00 +0900] "GET /Spring/home.do HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:22:14 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 4355
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:22:21 +0900] "POST /Spring/minsert.me HTTP/1.1" 500 1196
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:24:05 +0900] "GET /Spring/home.do HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:24:14 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 4355
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:24:20 +0900] "POST /Spring/minsert.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:24:20 +0900] "GET /Spring/home.do HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:24:24 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:24:24 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:24:27 +0900] "GET /Spring/myinfo.me HTTP/1.1" 200 2831
127.0.0.1 - - [11/Jun/2022:14:34:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:34:13 +0900] "GET /practice/ HTTP/1.1" 500 3687
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:34:14 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [11/Jun/2022:14:35:36 +0900] "GET /practice/ HTTP/1.1" 500 3687
