127.0.0.1 - - [13/Jun/2022:14:16:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:16:23 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:16:23 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:16:23 +0900] "GET /Spring/resources/images/sitelogo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:16:23 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:16:28 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:16:28 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:16:36 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 5156
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:16:36 +0900] "GET /Spring/resources/css/member-style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:16:36 +0900] "GET /Spring/resources/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:16:36 +0900] "GET /Spring/resources/images/background.jpg HTTP/1.1" 304 -
127.0.0.1 - - [13/Jun/2022:14:18:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:18:52 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:18:52 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:18:52 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:18:58 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:18:58 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:19:04 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 5154
127.0.0.1 - - [13/Jun/2022:14:21:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:14 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:14 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:14 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:20 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:20 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
127.0.0.1 - - [13/Jun/2022:14:22:12 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:22:19 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:22:19 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:22:19 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:22:29 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:22:29 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
127.0.0.1 - - [13/Jun/2022:14:24:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:24:44 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 5140
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:24:44 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:24:44 +0900] "GET /resources/css/member-style.css HTTP/1.1" 404 845
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:24:48 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 5154
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:25:48 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 5162
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:25:51 +0900] "GET /Spring/dupId.me?id=1234 HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:25:51 +0900] "GET /Spring/dupId.me?id=1234 HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:25:51 +0900] "GET /Spring/dupId.me?id=12345 HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:25:51 +0900] "GET /Spring/dupId.me?id=12345 HTTP/1.1" 404 834
127.0.0.1 - - [13/Jun/2022:14:42:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:42:06 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:42:07 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:42:07 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:42:10 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:42:10 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:42:13 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 5162
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:43:50 +0900] "GET /Spring/dupId.me?id=1212 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:43:50 +0900] "GET /Spring/dupId.me?id=12123 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:43:50 +0900] "GET /Spring/dupId.me?id=12123 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:43:50 +0900] "GET /Spring/dupId.me?id=1212312 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:43:50 +0900] "GET /Spring/dupId.me?id=12123123 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:43:50 +0900] "GET /Spring/dupId.me?id=12123123 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:43:51 +0900] "GET /Spring/dupId.me?id=121231233 HTTP/1.1" 404 721
127.0.0.1 - - [13/Jun/2022:14:44:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:15 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:15 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:15 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:19 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:19 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:22 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 5162
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:29 +0900] "GET /Spring/dupId.me?id=1232323123 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:29 +0900] "GET /Spring/dupId.me?id=1232323 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:29 +0900] "GET /Spring/dupId.me?id=123232 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:29 +0900] "GET /Spring/dupId.me?id=12323231 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:29 +0900] "GET /Spring/dupId.me?id=12323 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:29 +0900] "GET /Spring/dupId.me?id=123232312 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:29 +0900] "GET /Spring/dupId.me?id=1232323123 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:29 +0900] "GET /Spring/dupId.me?id=12323231234 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:30 +0900] "GET /Spring/dupId.me?id=123232312342 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:37 +0900] "GET /Spring/dupId.me?id=1234 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:39 +0900] "GET /Spring/dupId.me?id=12345 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:41 +0900] "GET /Spring/dupId.me?id=123456 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:41 +0900] "GET /Spring/dupId.me?id=1234567 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:42 +0900] "GET /Spring/dupId.me?id=12345678 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:46 +0900] "GET /Spring/dupId.me?id=asdf HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:46 +0900] "GET /Spring/dupId.me?id=asdf HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:56 +0900] "GET /Spring/dupId.me?id=asdfsdf HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:56 +0900] "GET /Spring/dupId.me?id=asdfsdf HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:57 +0900] "GET /Spring/dupId.me?id=asdfsdfa HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:57 +0900] "GET /Spring/dupId.me?id=asdfsdfasd HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:57 +0900] "GET /Spring/dupId.me?id=asdfsdfasdf HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:57 +0900] "GET /Spring/dupId.me?id=asdfsdfasdf HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:44:57 +0900] "GET /Spring/dupId.me?id=asdfsdfasdf HTTP/1.1" 200 1
127.0.0.1 - - [13/Jun/2022:14:48:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:46 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:47 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:47 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:51 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:51 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:48:55 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 5162
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:02 +0900] "GET /Spring/dupId.me?id=user0 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:02 +0900] "GET /Spring/dupId.me?id=user01 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:02 +0900] "GET /Spring/dupId.me?id=user HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:02 +0900] "GET /Spring/dupId.me?id=user HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:13 +0900] "GET /Spring/dupId.me?id=user HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:13 +0900] "GET /Spring/dupId.me?id=user HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:13 +0900] "GET /Spring/dupId.me?id=user HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:13 +0900] "GET /Spring/dupId.me?id=user0 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:13 +0900] "GET /Spring/dupId.me?id=user02 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:18 +0900] "GET /Spring/dupId.me?id=admi HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:19 +0900] "GET /Spring/dupId.me?id=admin HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:36 +0900] "GET /Spring/dupId.me?id=admi HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:36 +0900] "GET /Spring/dupId.me?id=admi HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:36 +0900] "GET /Spring/dupId.me?id=admin HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:53 +0900] "GET /Spring/dupId.me?id=user HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:53 +0900] "GET /Spring/dupId.me?id=user HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:53 +0900] "GET /Spring/dupId.me?id=user0 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:53 +0900] "GET /Spring/dupId.me?id=user01 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:53 +0900] "GET /Spring/dupId.me?id=user01 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:55 +0900] "GET /Spring/dupId.me?id=user012 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:56 +0900] "GET /Spring/dupId.me?id=user01 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:56 +0900] "GET /Spring/dupId.me?id=user02 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:56 +0900] "GET /Spring/dupId.me?id=user02 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:58 +0900] "GET /Spring/dupId.me?id=user0 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:49:58 +0900] "GET /Spring/dupId.me?id=user03 HTTP/1.1" 200 1
127.0.0.1 - - [13/Jun/2022:15:02:35 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [13/Jun/2022:15:02:35 +0900] "GET /Spring/ HTTP/1.1" 200 3733
127.0.0.1 - - [13/Jun/2022:15:02:35 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:35 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:38 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:38 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:47 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:57 +0900] "GET /Spring/dupId.me?id=user HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:02:57 +0900] "GET /Spring/dupId.me?id=user01 HTTP/1.1" 200 1
127.0.0.1 - - [13/Jun/2022:15:02:57 +0900] "GET /Spring/dupId.me?id=user0 HTTP/1.1" 200 1
127.0.0.1 - - [13/Jun/2022:15:02:57 +0900] "GET /Spring/dupId.me?id=user HTTP/1.1" 200 1
127.0.0.1 - - [13/Jun/2022:15:02:57 +0900] "GET /Spring/dupId.me?id=user HTTP/1.1" 200 1
127.0.0.1 - - [13/Jun/2022:15:03:03 +0900] "GET /Spring/dupId.me?id=user02 HTTP/1.1" 200 1
127.0.0.1 - - [13/Jun/2022:15:03:03 +0900] "GET /Spring/dupId.me?id=user02 HTTP/1.1" 200 1
127.0.0.1 - - [13/Jun/2022:15:03:05 +0900] "GET /Spring/dupId.me?id=user01 HTTP/1.1" 200 1
127.0.0.1 - - [13/Jun/2022:15:03:05 +0900] "GET /Spring/dupId.me?id=user01 HTTP/1.1" 200 1
127.0.0.1 - - [13/Jun/2022:15:03:16 +0900] "GET /Spring/dupId.me?id=admi HTTP/1.1" 200 1
127.0.0.1 - - [13/Jun/2022:15:03:17 +0900] "GET /Spring/dupId.me?id=admin HTTP/1.1" 200 1
127.0.0.1 - - [13/Jun/2022:15:03:19 +0900] "GET /Spring/dupId.me?id=admin1 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:52 +0900] "GET /Spring/dupId.me?id=user HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:52 +0900] "GET /Spring/dupId.me?id=user HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:52 +0900] "GET /Spring/dupId.me?id=user HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:53 +0900] "GET /Spring/dupId.me?id=user0 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:04:53 +0900] "GET /Spring/dupId.me?id=user03 HTTP/1.1" 200 1
127.0.0.1 - - [13/Jun/2022:15:51:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:51:34 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:51:34 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:51:34 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:51:40 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:51:40 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:51:47 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:51:47 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:51:53 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:51:56 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 4266
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:51:58 +0900] "GET /Spring/addReply.bo?replyContent=1234&refBoardId=15 HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:52:02 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 4266
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:52:04 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 4266
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:52:09 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:52:10 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 4266
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:53:09 +0900] "GET /Spring/blist.bo?page=1 HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:53:11 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 4864
0:0:0:0:0:0:0:1 - - [13/Jun/2022:15:53:15 +0900] "GET /Spring/addReply.bo?replyContent=123&refBoardId=16 HTTP/1.1" 200 7
127.0.0.1 - - [13/Jun/2022:16:20:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:21:01 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:21:01 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:21:01 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
127.0.0.1 - - [13/Jun/2022:16:45:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:45:28 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:45:28 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:45:28 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:45:34 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:45:34 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:45:39 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:45:39 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:45:46 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:45:50 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 5341
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:45:50 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 5341
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:45:50 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:45:54 +0900] "GET /Spring/addReply.bo?replyContent=12345&refBoardId=16 HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:45:55 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:00 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:05 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:10 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:15 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:20 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:25 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:30 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:35 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:37 +0900] "GET /Spring/addReply.bo?replyContent=%2015126176&refBoardId=16 HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:39 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:40 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 5341
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:40 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:42 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 4743
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:42 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:47 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:52 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:54 +0900] "GET /Spring/addReply.bo?replyContent=%E3%85%81%E3%84%B4%E3%85%87%E3%84%B9&refBoardId=15 HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:46:57 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:47:02 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:47:07 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:47:12 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:47:17 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:47:22 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:47:27 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:47:32 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:47:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:47:42 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
127.0.0.1 - - [13/Jun/2022:16:47:59 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [13/Jun/2022:16:48:02 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:02 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
127.0.0.1 - - [13/Jun/2022:16:48:02 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:02 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:02 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:03 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:03 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:03 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:03 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:03 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:05 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:05 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:08 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:13 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:18 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:23 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
127.0.0.1 - - [13/Jun/2022:16:48:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:43 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
127.0.0.1 - - [13/Jun/2022:16:48:43 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:43 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:43 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:43 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:44 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:44 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:48 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:53 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:48:58 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:03 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:08 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:13 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:13 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:13 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:18 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:23 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:28 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:33 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:38 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:43 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:48 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:53 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:49:58 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:50:03 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:50:08 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:50:13 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:50:18 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:50:23 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:50:28 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:50:33 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:50:38 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:50:43 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:50:48 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:50:53 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:50:58 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:51:03 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:51:08 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:51:13 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
127.0.0.1 - - [13/Jun/2022:16:51:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:51:34 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:51:34 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:51:34 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
127.0.0.1 - - [13/Jun/2022:16:51:35 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:51:35 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:51:35 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:51:35 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:51:38 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:51:43 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:51:43 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
127.0.0.1 - - [13/Jun/2022:16:51:43 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
127.0.0.1 - - [13/Jun/2022:16:51:48 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:51:53 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:51:57 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
127.0.0.1 - - [13/Jun/2022:16:51:57 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:51:58 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:51:58 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
127.0.0.1 - - [13/Jun/2022:16:52:00 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 5341
127.0.0.1 - - [13/Jun/2022:16:52:00 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
127.0.0.1 - - [13/Jun/2022:16:52:03 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:05 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
127.0.0.1 - - [13/Jun/2022:16:52:07 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 4743
127.0.0.1 - - [13/Jun/2022:16:52:07 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:08 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:13 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:18 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:23 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:26 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 4743
127.0.0.1 - - [13/Jun/2022:16:52:26 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:28 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:31 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:33 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:36 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:38 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:41 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:43 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:46 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:48 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:51 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:53 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:56 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:52:58 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:53:01 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:53:06 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:53:11 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:53:16 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:53:21 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:53:26 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:53:31 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:53:36 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:53:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:53:41 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:53:46 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:53:51 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:53:56 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:54:01 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:54:06 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:54:11 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:54:16 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:54:21 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:54:26 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:54:31 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:54:36 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:54:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:54:41 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:54:46 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:54:51 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:54:56 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:55:01 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:55:06 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:55:11 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:55:16 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:55:21 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:55:26 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:55:31 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:55:36 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:55:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:55:41 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:55:46 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:55:51 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:55:56 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:56:01 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:56:06 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:56:11 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:56:16 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:56:21 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:56:26 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:56:31 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:56:36 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:56:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:56:41 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:56:46 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:56:51 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:56:56 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:57:01 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:57:06 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:57:11 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:57:16 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:57:21 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:57:26 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:57:31 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:57:36 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:57:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:57:41 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
127.0.0.1 - - [13/Jun/2022:16:57:46 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:57:51 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:57:56 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:58:01 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:58:06 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:58:11 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:58:16 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:58:21 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:58:26 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:58:31 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:58:36 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:58:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:58:41 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:58:46 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:58:51 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:58:56 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:59:01 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:59:06 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:59:11 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:59:16 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:59:21 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:59:26 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:59:31 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:59:36 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:59:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:59:41 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:59:46 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:59:51 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:16:59:56 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:00:01 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:00:06 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:00:11 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:00:16 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:00:21 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:00:26 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:00:31 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:00:36 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:00:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:00:41 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:00:46 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:00:51 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:00:56 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:01:01 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:01:06 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:01:11 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:01:16 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:01:21 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:01:26 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:01:31 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:01:36 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:01:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:01:41 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:01:46 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:01:51 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:01:56 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:02:01 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:02:06 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 404 721
127.0.0.1 - - [13/Jun/2022:17:03:22 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [13/Jun/2022:17:03:23 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
127.0.0.1 - - [13/Jun/2022:17:03:23 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:24 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:24 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:24 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:27 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:32 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:42 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:45 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:45 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:47 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:52 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:56 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5185
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:57 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:59 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 5337
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:59 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 5337
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:03:59 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:02 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:04 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:07 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:09 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:12 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:14 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:17 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:19 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:22 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:24 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:27 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:29 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:32 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:34 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:37 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:39 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:42 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:44 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:47 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:49 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:52 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:54 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:57 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:04:59 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:05:02 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:05:03 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:05:04 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:05:10 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:05:15 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:05:20 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:05:25 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:05:30 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:05:35 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:05:40 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:05:45 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
127.0.0.1 - - [13/Jun/2022:17:13:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:13:57 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:13:57 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:13:57 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:14:39 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
127.0.0.1 - - [13/Jun/2022:17:15:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:08 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:08 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:08 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:11 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:11 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:15 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:15 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:20 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5185
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:23 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 6305
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:23 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:28 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:29 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 6305
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:29 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:32 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 5707
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:32 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:36 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 6305
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:40 +0900] "GET /Spring/addReply.bo?replyContent=hhtre&refBoardId=16 HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:15:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:16:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:16:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:16:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:16:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:16:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:16:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:16:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:16:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:16:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:16:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:16:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:16:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:16:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:17:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:17:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:17:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:17:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:17:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:17:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:17:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:17:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:17:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:17:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:17:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:17:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:17:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:18:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:18:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:18:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:18:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:18:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:18:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:18:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:18:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:18:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:18:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:18:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:18:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:18:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:19:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:19:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:19:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:19:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:19:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:19:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:19:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:19:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:19:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:19:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:19:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:19:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:19:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:20:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:20:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:20:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:20:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:20:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:20:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:20:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:20:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:20:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:20:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:20:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:20:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:20:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:21:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:21:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:21:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:21:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:21:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:21:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:21:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:21:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:21:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:21:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:21:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:21:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:21:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:22:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:22:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:22:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:22:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:22:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:22:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:22:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:22:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:22:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:22:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:22:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:22:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:22:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:23:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:23:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:23:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:23:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:23:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:23:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:23:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:23:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:23:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:23:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:23:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:23:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:23:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:24:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:24:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:24:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:24:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:24:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:24:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:24:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:24:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:24:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:24:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:24:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:24:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:24:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:25:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:25:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:25:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:25:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:25:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:25:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:25:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:25:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:25:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:25:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:25:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:25:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:25:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
127.0.0.1 - - [13/Jun/2022:17:26:47 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [13/Jun/2022:17:26:48 +0900] "GET /Spring/ HTTP/1.1" 200 3733
127.0.0.1 - - [13/Jun/2022:17:26:48 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:48 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:49 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:49 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:49 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:49 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:26:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:27:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:27:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:27:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:27:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:27:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:27:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:27:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:27:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:27:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:27:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:27:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:27:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:27:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:21 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:21 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:25 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:25 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:25 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:30 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 6309
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:30 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 6309
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:30 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:35 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:40 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:45 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 5711
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:45 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:49 +0900] "GET /Spring/bdetail.bo?bId=14&page=1 HTTP/1.1" 200 5765
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:49 +0900] "GET /Spring/rList.bo?bId=14 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:52 +0900] "GET /Spring/bdetail.bo?bId=13&page=1 HTTP/1.1" 200 5757
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:52 +0900] "GET /Spring/rList.bo?bId=13 HTTP/1.1" 200 561
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:56 +0900] "GET /Spring/bdetail.bo?bId=12&page=1 HTTP/1.1" 200 5845
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:56 +0900] "GET /Spring/rList.bo?bId=12 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:28:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:01 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 6309
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:29:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:30:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:31:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:32:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:06 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:11 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:16 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:21 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:26 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:31 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:36 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:41 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:46 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:51 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:33:56 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:34:01 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:34:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:34:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:34:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:35:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:35:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:35:37 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 450
127.0.0.1 - - [13/Jun/2022:17:43:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:25 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:25 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:25 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:26 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:26 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:32 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:32 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:39 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:39 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:43 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 6309
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:43 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:46 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 5711
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:46 +0900] "GET /Spring/rList.bo?bId=15 HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:49 +0900] "GET /Spring/bdetail.bo?bId=14&page=1 HTTP/1.1" 200 5765
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:49 +0900] "GET /Spring/rList.bo?bId=14 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:53 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 6309
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:53 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:58 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:43:59 +0900] "GET /Spring/addReply.bo?replyContent=%E3%85%81%E3%84%B4%E3%85%87%E3%84%B9&refBoardId=16 HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:44:03 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:44:08 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:44:13 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:44:16 +0900] "GET /Spring/addReply.bo?replyContent=%EC%95%84%EC%95%BC%EC%95%BC&refBoardId=16 HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:44:18 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 843
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:44:23 +0900] "GET /Spring/rList.bo?bId=16 HTTP/1.1" 200 843
0:0:0:0:0:0:0:1 - - [13/Jun/2022:17:44:25 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5186
