127.0.0.1 - - [09/Jun/2022:12:35:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:35:11 +0900] "GET /Spring/ HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:35:11 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [09/Jun/2022:12:36:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:36:05 +0900] "GET /Spring/ HTTP/1.1" 404 818
127.0.0.1 - - [09/Jun/2022:12:36:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:36:51 +0900] "GET /Spring/ HTTP/1.1" 404 818
127.0.0.1 - - [09/Jun/2022:12:37:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:37:56 +0900] "GET /Spring/ HTTP/1.1" 404 818
127.0.0.1 - - [09/Jun/2022:12:41:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:41:50 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:41:50 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:41:50 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:41:50 +0900] "GET /Spring/resources/images/sitelogo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:41:52 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:41:52 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:41:56 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:41:56 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:41:56 +0900] "GET /Spring/resources/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:42:01 +0900] "GET /Spring/blist.bo HTTP/1.1" 500 1020
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:42:01 +0900] "GET /Spring/blist.bo HTTP/1.1" 500 1020
127.0.0.1 - - [09/Jun/2022:12:42:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:42:46 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:42:46 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:42:46 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:42:46 +0900] "GET /Spring/blist.bo HTTP/1.1" 500 800
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:42:48 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:42:48 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:42:50 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:42:50 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:43:01 +0900] "GET /Spring/blist.bo HTTP/1.1" 500 800
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:43:44 +0900] "GET /Spring/blist.bo HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:44:50 +0900] "GET /Spring/blist.bo HTTP/1.1" 404 836
127.0.0.1 - - [09/Jun/2022:12:45:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:45:08 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:45:08 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:45:08 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:45:12 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:45:12 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:45:16 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:45:16 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:45:24 +0900] "GET /Spring/blist.bo HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:49:01 +0900] "GET /Spring/blist.bo HTTP/1.1" 404 841
127.0.0.1 - - [09/Jun/2022:12:49:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:49:26 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:49:26 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:49:26 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:49:28 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:49:28 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:49:34 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:49:34 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:49:38 +0900] "GET /Spring/blist.bo HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:50:17 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:22:32 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 404 721
127.0.0.1 - - [09/Jun/2022:14:38:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:38:57 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:38:57 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:38:57 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:38:59 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:38:59 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:39:03 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:39:03 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:39:04 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:39:06 +0900] "GET /Spring/blist.bo?page=2 HTTP/1.1" 200 4525
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:39:06 +0900] "GET /Spring/blist.bo?page=3 HTTP/1.1" 200 4526
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:39:09 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:39:17 +0900] "GET /Spring/blist.bo?page=1 HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:39:18 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 404 721
127.0.0.1 - - [09/Jun/2022:15:07:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:05 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:05 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:05 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:07 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:07 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:11 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:11 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:20 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:20 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:22 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:26 +0900] "POST /Spring/binsert.bo HTTP/1.1" 400 962
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:36 +0900] "POST /Spring/binsert.bo HTTP/1.1" 400 962
127.0.0.1 - - [09/Jun/2022:15:20:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:20:57 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:20:57 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:20:57 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:21:01 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:21:01 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:21:04 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:21:05 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:21:09 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:21:09 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:21:10 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:21:16 +0900] "POST /Spring/binsert.bo HTTP/1.1" 500 756
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:21:28 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:22:03 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:22:04 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:22:14 +0900] "POST /Spring/binsert.bo HTTP/1.1" 500 756
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:36 +0900] "POST /Spring/binsert.bo HTTP/1.1" 500 487
127.0.0.1 - - [09/Jun/2022:15:26:48 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:50 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:50 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:50 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:51 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:51 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:55 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:55 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:57 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:58 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:27:04 +0900] "POST /Spring/binsert.bo HTTP/1.1" 404 835
127.0.0.1 - - [09/Jun/2022:15:39:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:39:20 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:39:21 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:39:21 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:40:37 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:40:37 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:40:41 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:40:41 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
127.0.0.1 - - [09/Jun/2022:15:42:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:42:24 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:42:24 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:42:24 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:43:40 +0900] "GET /Spring/home.do HTTP/1.1" 500 553
127.0.0.1 - - [09/Jun/2022:15:47:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:47:05 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:47:06 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:47:06 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:47:07 +0900] "GET /Spring/home.do HTTP/1.1" 500 553
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:52:21 +0900] "GET /Spring/ HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:52:27 +0900] "GET /Spring/ HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:52:36 +0900] "GET /Spring/ HTTP/1.1" 404 721
127.0.0.1 - - [09/Jun/2022:15:54:02 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:54:04 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:54:04 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:54:04 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:54:09 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:54:09 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:54:13 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:54:13 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:54:24 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:54:27 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:54:36 +0900] "POST /Spring/binsert.bo HTTP/1.1" 404 835
127.0.0.1 - - [09/Jun/2022:15:58:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:58:29 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:58:29 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:58:29 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:58:31 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:58:31 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:58:35 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:58:35 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:58:37 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:58:39 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:58:55 +0900] "POST /Spring/binsert.bo HTTP/1.1" 404 835
127.0.0.1 - - [09/Jun/2022:17:10:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:10:03 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:10:03 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:10:03 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:10:05 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:10:05 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:10:10 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:10:10 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:10:13 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:10:13 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:10:14 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:10:26 +0900] "POST /Spring/binsert.bo HTTP/1.1" 500 1072
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:11:00 +0900] "POST /Spring/binsert.bo HTTP/1.1" 500 1072
127.0.0.1 - - [09/Jun/2022:17:11:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:11:19 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:11:19 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:11:19 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:11:21 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:11:21 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:11:26 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:11:26 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:11:28 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:11:30 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:11:38 +0900] "POST /Spring/binsert.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:11:38 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4594
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:12:02 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:12:06 +0900] "POST /Spring/binsert.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:12:06 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4577
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:24:31 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:24:35 +0900] "GET /Spring/bdetail.bo?bId=14&page=1 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:24:38 +0900] "GET /Spring/bdetail.bo?bId=13&page=1 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:24:40 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 404 721
