127.0.0.1 - - [10/Jun/2022:03:39:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:39:28 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:39:28 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:39:28 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:39:28 +0900] "GET /Spring/resources/images/sitelogo.png HTTP/1.1" 200 40501
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:39:30 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:39:32 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:39:32 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:39:39 +0900] "POST /Spring/login.me HTTP/1.1" 500 1251
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:43:33 +0900] "GET /Spring/home.do HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:43:33 +0900] "GET /Spring/resources/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:43:39 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 4355
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:43:39 +0900] "GET /Spring/resources/css/member-style.css HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:43:39 +0900] "GET /Spring/resources/images/background.jpg HTTP/1.1" 200 543852
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:43:46 +0900] "POST /Spring/login.me HTTP/1.1" 500 467
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:43:50 +0900] "GET /Spring/home.do HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:43:57 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 4355
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:44:04 +0900] "POST /Spring/minsert.me HTTP/1.1" 400 843
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:44:08 +0900] "GET /Spring/enrollView.me HTTP/1.1" 200 4355
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:44:31 +0900] "POST /Spring/minsert.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:44:31 +0900] "GET /Spring/home.do HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:44:35 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:44:35 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:44:38 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:44:41 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:44:48 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:44:52 +0900] "POST /Spring/binsert.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:44:52 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4578
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:44:54 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:45:03 +0900] "POST /Spring/binsert.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:03:45:03 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 4577
127.0.0.1 - - [10/Jun/2022:09:15:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:15:55 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:15:55 +0900] "GET /Spring/resources/images/sitelogo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:15:55 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:15:55 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:16:29 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:16:29 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:16:34 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:16:34 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:16:34 +0900] "GET /Spring/resources/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:16:39 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:16:41 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 404 721
127.0.0.1 - - [10/Jun/2022:09:23:12 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:23:14 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:23:14 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:23:14 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:23:19 +0900] "GET /Spring/home.do HTTP/1.1" 500 485
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:23:24 +0900] "GET /Spring/home.do HTTP/1.1" 500 485
127.0.0.1 - - [10/Jun/2022:09:23:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:23:54 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:23:54 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:23:55 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:23:56 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:23:56 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:23:57 +0900] "GET /Spring/home.do HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:24:01 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:24:01 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:24:04 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5199
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:24:06 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 404 721
127.0.0.1 - - [10/Jun/2022:09:24:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:24:29 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:24:29 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:24:29 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:24:31 +0900] "GET /Spring/home.do HTTP/1.1" 500 485
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:24:53 +0900] "GET /Spring/home.do HTTP/1.1" 500 10802
127.0.0.1 - - [10/Jun/2022:09:25:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:25:10 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:25:10 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:25:10 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:25:12 +0900] "GET /Spring/home.do HTTP/1.1" 500 485
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:25:21 +0900] "GET /Spring/home.do HTTP/1.1" 500 485
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:25:24 +0900] "GET /Spring/home.do HTTP/1.1" 404 721
127.0.0.1 - - [10/Jun/2022:09:25:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:25:46 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:25:46 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:25:46 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:25:51 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:25:51 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:25:55 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:25:55 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:26:50 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5199
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:26:50 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5199
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:29:34 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 404 721
127.0.0.1 - - [10/Jun/2022:09:32:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:32:34 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:32:34 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:32:34 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
127.0.0.1 - - [10/Jun/2022:09:33:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:33:27 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:33:27 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:33:27 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:33:39 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:33:39 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:33:43 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:33:43 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:33:49 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5189
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:33:55 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:34:48 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5188
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:35:14 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:36:22 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:36:23 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:36:29 +0900] "GET /Spring/bdetail.bo?bId=%C2%A0%20%C2%A0%20%C2%A0%EA%B8%80%EC%93%B0%EA%B8%B0&page=1 HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:36:29 +0900] "GET /Spring/binsertView.bo HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:36:31 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 2593
127.0.0.1 - - [10/Jun/2022:10:02:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:02:09 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:02:09 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:02:09 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:02:11 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:02:11 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:02:15 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:02:15 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:02:19 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:02:23 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 2841
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:02:23 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 2841
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:02:31 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:02:35 +0900] "GET /Spring/resources/buploadFiles/20220609171138519.png HTTP/1.1" 200 1773783
127.0.0.1 - - [10/Jun/2022:10:53:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:19 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:20 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:20 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:21 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:21 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:26 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:26 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:31 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:31 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:33 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:37 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:38 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:39 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 3218
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:41 +0900] "GET /Spring/blist.bo?page=1 HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:43 +0900] "GET /Spring/blist.bo?page=2 HTTP/1.1" 200 5206
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:45 +0900] "GET /Spring/blist.bo?page=3 HTTP/1.1" 200 5224
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:45 +0900] "GET /Spring/blist.bo?page=4 HTTP/1.1" 200 4228
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:47 +0900] "GET /Spring/bdetail.bo?bId=2&page=4 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:53:58 +0900] "GET /Spring/blist.bo?page=4 HTTP/1.1" 200 4228
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:54:00 +0900] "GET /Spring/blist.bo?page=1 HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:54:01 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:54:24 +0900] "GET /Spring/blist.bo?page=1 HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:54:26 +0900] "GET /Spring/blist.bo?page=3 HTTP/1.1" 200 5224
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:54:29 +0900] "GET /Spring/bdetail.bo?bId=5&page=3 HTTP/1.1" 200 2756
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:54:32 +0900] "GET /Spring/blist.bo?page=3 HTTP/1.1" 200 5224
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:54:35 +0900] "GET /Spring/blist.bo?page=4 HTTP/1.1" 200 4228
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:54:37 +0900] "GET /Spring/bdetail.bo?bId=2&page=4 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:54:38 +0900] "GET /Spring/blist.bo?page=4 HTTP/1.1" 200 4228
127.0.0.1 - - [10/Jun/2022:11:29:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:08 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:08 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:08 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:09 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:09 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:14 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:14 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:19 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:21 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 500 1060
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:41 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:43 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 500 1060
127.0.0.1 - - [10/Jun/2022:11:29:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:59 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:59 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:29:59 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:30:01 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:30:01 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:30:05 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:30:05 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:30:08 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:30:10 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:30:18 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 -
127.0.0.1 - - [10/Jun/2022:11:35:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:35:16 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:35:17 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:35:17 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:35:18 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:35:18 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:35:22 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:35:22 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:35:27 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:35:28 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:36:34 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 6149
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:36:36 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 -
127.0.0.1 - - [10/Jun/2022:11:38:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:38:11 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:38:12 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:38:12 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:38:22 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:38:22 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:38:26 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:38:26 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:38:30 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5167
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:38:37 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:38:40 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 -
127.0.0.1 - - [10/Jun/2022:11:41:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:41:55 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:41:55 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:41:55 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
127.0.0.1 - - [10/Jun/2022:11:43:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:43:42 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:43:42 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:43:42 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:43:44 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:43:44 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:43:49 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:43:49 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:43:57 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5167
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:43:57 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5167
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:43:59 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:44:01 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 2725
127.0.0.1 - - [10/Jun/2022:12:41:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:41:40 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:41:40 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:41:40 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:41:43 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:41:43 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:41:47 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:41:47 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:41:49 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5167
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:41:53 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3316
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:41:55 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3024
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:41:59 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:42:38 +0900] "GET /Spring/blist.bo?page=1 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:42:45 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:42:54 +0900] "GET /Spring/home.do HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:42:57 +0900] "GET /Spring/home.do HTTP/1.1" 404 721
127.0.0.1 - - [10/Jun/2022:12:43:12 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:43:13 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:43:13 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:43:13 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:43:43 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:43:43 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:43:47 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:43:47 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:43:48 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5167
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:43:50 +0900] "GET /Spring/bdetail.bo?bId=15&page=1 HTTP/1.1" 200 3356
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:43:55 +0900] "GET /Spring/bdetail.bo?bId=16&page=1 HTTP/1.1" 200 3863
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:43:57 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:44:03 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 404 721
127.0.0.1 - - [10/Jun/2022:15:50:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:50:16 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:50:16 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:50:16 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
127.0.0.1 - - [10/Jun/2022:16:01:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:38 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:38 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:38 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:39 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:39 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:44 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:44 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:45 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5167
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:49 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3316
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:51 +0900] "POST /Spring/bupView.bo HTTP/1.1" 500 485
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:09 +0900] "POST /Spring/bupView.bo HTTP/1.1" 500 485
127.0.0.1 - - [10/Jun/2022:16:02:48 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:50 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:50 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:50 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:57 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:02:57 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:10 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:10 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
127.0.0.1 - - [10/Jun/2022:16:05:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:32 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:32 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:32 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:34 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:34 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:38 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:38 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:41 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5167
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:43 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3316
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:44 +0900] "POST /Spring/bupView.bo HTTP/1.1" 500 485
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:57 +0900] "POST /Spring/bupView.bo HTTP/1.1" 500 490
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:06:16 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3316
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:06:19 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3546
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:06:25 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:06:25 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:03 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:05 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3449
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:16 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:16 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3896
127.0.0.1 - - [10/Jun/2022:16:08:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:35 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:35 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:35 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:36 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:36 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:36 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:41 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:41 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:43 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:46 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:47 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3463
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:59 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:08:59 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:09:05 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3449
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:09:21 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:09:21 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3919
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:00 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3477
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:13 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:13 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3885
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:29 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3454
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:51 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:51 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3910
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:16:00 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3470
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:16:06 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:16:06 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3889
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:16:08 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3456
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:16:11 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:16:11 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:18:08 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:18:09 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3891
127.0.0.1 - - [10/Jun/2022:16:23:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:23:42 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:23:43 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:23:43 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:23:45 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:23:45 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:23:50 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:23:50 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:23:55 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:23:57 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3891
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:24:00 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3457
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:24:07 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:24:07 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3334
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:24:14 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3235
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:24:20 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:24:20 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3914
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:39:54 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3472
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:39:54 +0900] "GET /Spring/resources/js/jquery-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:39:57 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:39:57 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3336
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:49:52 +0900] "POST /Spring/bupView.bo HTTP/1.1" 404 721
127.0.0.1 - - [10/Jun/2022:16:50:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:12 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:12 +0900] "GET /Spring/resources/images/sitelogo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:12 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:12 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:14 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:14 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:18 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:18 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:20 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5170
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:24 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3336
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:25 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3236
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:33 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:33 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3891
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:35 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3457
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:40 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:40 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:43 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3449
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:45 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:45 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3877
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:50:48 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3450
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:54:22 +0900] "POST /Spring/bupdate.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:54:22 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3877
194.165.17.11 - - [10/Jun/2022:17:14:36 +0900] "-" 400 2149
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:16:58 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:16:58 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:16:58 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:17:00 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:17:02 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:17:04 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3877
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:17:05 +0900] "GET /Spring/bdelete.bo?bId=17 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [10/Jun/2022:17:17:05 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3450
127.0.0.1 - - [10/Jun/2022:18:39:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:39:42 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:39:42 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:39:42 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:39:47 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:39:47 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:39:52 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:39:52 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:39:56 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:39:56 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:39:57 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3877
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:40:14 +0900] "GET /Spring/bdelete.bo?bId=17 HTTP/1.1" 400 966
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:40:14 +0900] "POST /Spring/bupView.bo HTTP/1.1" 200 3450
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:40:20 +0900] "GET /Spring/blist.bo?page=1 HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:40:23 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [10/Jun/2022:18:40:24 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
127.0.0.1 - - [10/Jun/2022:23:16:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:16:30 +0900] "GET /Spring/ HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:16:31 +0900] "GET /Spring/resources/js/jquery-3.6.0.js HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:16:31 +0900] "GET /Spring/resources/js/tSypeit.min.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:16:32 +0900] "GET /Spring/home.do HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:16:32 +0900] "GET /resources/js/jquery-3.6.0.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:16:37 +0900] "POST /Spring/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:16:37 +0900] "GET /Spring/home.do HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:16:40 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:16:45 +0900] "GET /Spring/bdetail.bo?bId=17&page=1 HTTP/1.1" 200 3970
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:16:53 +0900] "GET /Spring/bdelete.bo?bId=17&renameFileName=20220610165033499.png HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:16:53 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:16:55 +0900] "GET /Spring/blist.bo HTTP/1.1" 200 5184
